spring.profiles.active=dev

#essa opcao Permite o Json se Comunicar com o JPA assim podendo chamar as entidades!
#se deixar false ele n\u00e3o permite fazer essa comunicacao
spring.jpa.open-in-view=true
